<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/imgAnh"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anhdaidien" />

    <TextView
        android:id="@+id/txtTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Họ và tên"
        android:textColor="#070707"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgAnh"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Ngày sinh"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgAnh"
        app:layout_constraintTop_toBottomOf="@+id/txtTen" />

    <TextView
        android:id="@+id/txtgt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:text="Giới tính"
        android:textColor="#050505"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txtns"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtdvct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:text="dvct"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgAnh"
        app:layout_constraintTop_toBottomOf="@+id/txtns" />
</androidx.constraintlayout.widget.ConstraintLayout>